# paypal-sample

./: pom.xml
src/main/java/com/seigneurin/controller/: CreditCardPaymentController.java  PaymentController.java  PaypalPaymentController.java  PaypalUtils.java
src/main/java/com/seigneurin/dto/: PaymentDTO.java
src/main/resources/: ldap.properties  log4j.properties  sdk_config.properties
src/main/scala/com/seigneurin/: CreditCardPaymentExample.scala  PaymentExample.scala  PaypalPaymentExample.scala
src/main/webapp/: creditCardModal.html  index.html  paymentOutcome.html  paypalPaymentApproved.html  paypalPaymentFailed.html  paypalPaymentOutcome.html
src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/js/: payment.js  paymentOutcome.js
